{
  "name": "weather-dest",
  "version": "0.0.1-alpha",
  "description": "get the weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "toast",
    "eggs"
  ],
  "author": "nick frattaroli",
  "license": "MIT",
  "dependencies": {
    "node-geocoder": "^3.24.0",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0"
  }
}
